-- report_populate.sql

-- 插入RPT01表的子表来源记录
INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  '611-3',
  FALSE
FROM "611-3";

INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  '611-4',
  FALSE
FROM "611-4";

INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  '611-6',
  FALSE
FROM "611-6";

INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  '611-7',
  FALSE
FROM "611-7";

INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  'B603',
  TRUE
FROM "B603";

INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  'C603',
  TRUE
FROM "C603";

INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  'E603',
  TRUE
FROM "E603";

INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  'F603',
  TRUE
FROM "F603";

INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  'S603',
  TRUE
FROM "S603";

INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  'X603',
  TRUE
FROM "X603";

INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  "数据来源",
  "是否一套表单位"
FROM "temp601";

INSERT INTO "RPT01" (
  "统一社会信用代码","单位详细名称","数据来源","是否一套表单位"
)
SELECT
  "统一社会信用代码",
  "单位详细名称",
  "数据来源",
  "是否一套表单位"
FROM "temp611";


--- 2. 更新资产信息字段信息 ---
UPDATE RPT01
SET "市（地、州、盟）" = t."市（地、州、盟）","县（区、市、旗）" = t."县（区、市、旗）","乡（镇、街道办事处）" = t."乡（镇、街道办事处）","机构类型（代码）"=t."机构类型","登记注册类别（代码）"=t."登记注册统计类别","行业代码"=t."行业代码","单位规模（代码）"=t."单位规模"
FROM "611" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."是否一套表单位"=false;


UPDATE RPT01
SET "市（地、州、盟）" = t."地（市、州、盟）","县（区、市、旗）" = t."县（市、区、旗）","乡（镇、街道办事处）" = t."乡（镇、街道）","机构类型（代码）"=t."机构类型","登记注册类别（代码）"=t."登记注册统计类别","行业代码"=t."行业代码","单位规模（代码）"=t."单位规模"
FROM "601" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."是否一套表单位"=true;

UPDATE RPT01
  SET "机构类型（文字）" = CASE "机构类型（代码）"
    WHEN '10' THEN '企业'
    WHEN '20' THEN '事业单位'
    WHEN '30' THEN '机关'
    WHEN '40' THEN '社会团体'
    WHEN '51' THEN '民办非企业单位'
    WHEN '52' THEN '基金会'
    WHEN '53' THEN '居委会'
    WHEN '54' THEN '村委会'
    WHEN '55' THEN '农民专业合作社'
    WHEN '56' THEN '农村集体经济组织'
    WHEN '90' THEN '其他组织机构'
    ELSE ''
  END;

UPDATE RPT01
  SET "单位规模（文字）" = CASE "单位规模（代码）"
    WHEN '1' THEN '大型'
    WHEN '2' THEN '中型'
    WHEN '3' THEN '小型'
    WHEN '4' THEN '微型'
    ELSE ''
  END;

UPDATE RPT01
SET "登记注册类别（文字）" = CASE "登记注册类别（代码）"
  -- 内资企业
  WHEN '111' THEN '国有独资公司'
  WHEN '112' THEN '私营有限责任公司'
  WHEN '119' THEN '其他有限责任公司'
  WHEN '121' THEN '私营股份有限公司'
  WHEN '129' THEN '其他股份有限公司'
  WHEN '131' THEN '全民所有制企业(国有企业)'
  WHEN '132' THEN '集体所有制企业(集体企业)'
  WHEN '133' THEN '股份合作企业'
  WHEN '134' THEN '联营企业'
  WHEN '140' THEN '个人独资企业'
  WHEN '150' THEN '合伙企业'
  WHEN '190' THEN '其他内资企业'
  -- 港澳台投资企业
  WHEN '210' THEN '港澳台投资有限责任公司'
  WHEN '220' THEN '港澳台投资股份有限公司'
  WHEN '230' THEN '港澳台投资合伙企业'
  WHEN '290' THEN '其他港澳台投资企业'
  -- 外商投资企业
  WHEN '310' THEN '外商投资有限责任公司'
  WHEN '320' THEN '外商投资股份有限公司'
  WHEN '330' THEN '外商投资合伙企业'
  WHEN '390' THEN '其他外商投资企业'
  -- 其他市场主体
  WHEN '400' THEN '农民专业合作社（联合社）'
  WHEN '500' THEN '个体工商户'
  WHEN '900' THEN '其他市场主体'
  ELSE ''
END;


UPDATE RPT01
SET "产业" = ic."产业分类","行业门类" = ic."匹配专用门类","行业中类" = ic."中类（三维）","行业大类" = ic."大类（2位）"
FROM "ICNEA-1" AS ic
WHERE RPT01."行业代码" = ic."行业代码2";

--- 3. 更新指标信息字段信息 ---
--- 3.1 B603信息字段信息 ---

UPDATE RPT01
SET "营业成本" = t."营业成本;本年",
    "本年折旧" = t."其中：本年折旧211;本年",
    "资产总计" = t."资产总计;本年",
    "负债合计" = t."负债合计;本年",
    "营业收入" = t."营业收入;本年",
    "税金及附加" = t."税金及附加;本年",
    "应交增值税" = t."应交增值税（本年累计发生额）;本年",
    "应付职工薪酬" = t."应付职工薪酬（本年贷方累计发生额）;本年",
    "营业利润" = t."营业利润;本年",
    "资产减值损失" = t."资产减值损失（损失以—号记）;本年",
    "信用减值损失" = t."信用减值损失（损失以—号记）;本年",
    "投资收益" = t."投资收益（损失以—号记）;本年",
    "公允价值变动收益" = t."公允价值变动收益（损失以—号记）;本年",
    "资产处置收益" = t."资产处置收益（损失以—号记）;本年",
    "其他收益" = t."其他收益;本年",
    "净敞口套期收益" = t."净敞口套期收益（损失以—号记）;本年",
    "增加值" =
    COALESCE("本年折旧", 0)
  + COALESCE("税金及附加", 0)
  + COALESCE("应交增值税", 0)
  + COALESCE(t."上交政府的各项非税费用;本年", 0)
  + COALESCE(t."其中：上缴的各项税费;本年", 0)
  + COALESCE("应付职工薪酬", 0)
  + COALESCE(t."其他属于劳动者报酬的部分;本年", 0)
  + COALESCE(t."董事会费;本年", 0)*0.532
  + COALESCE(t."差旅费;本年", 0)*0.064
  - COALESCE(t."职工教育经费;本年", 0)
  + COALESCE("营业利润", 0)
  - COALESCE("资产减值损失", 0)
  - COALESCE("信用减值损失", 0)
  - COALESCE("投资收益", 0)
  - COALESCE("公允价值变动收益", 0)
  - COALESCE("资产处置收益", 0)
  - COALESCE("其他收益", 0)
  - COALESCE("净敞口套期收益", 0)
  + COALESCE(t."其中：上交管理费;本年", 0)
  + COALESCE(t."其中：利息费用;本年", 0)*0.06
  - COALESCE(t."利息收入;本年", 0)*0.06
FROM "B603" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."数据来源"='B603';

--- 3.2 C603信息字段信息 ---

UPDATE RPT01
SET "营业成本" = t."营业成本;本年",
    "本年折旧" = t."其中：本年折旧1;本年",
    "资产总计" = t."资产总计;本年",
    "负债合计" = t."负债合计;本年",
    "营业收入" = t."营业收入;本年",
    "税金及附加" = t."税金及附加;本年",
    "应交增值税" = t."应交增值税（本年累计发生额）;本年",
    "应付职工薪酬" = t."应付职工薪酬（本年贷方累计发生额）;本年",
    "营业利润" = t."营业利润;本年",
    "资产减值损失" = t."资产减值损失（损失以—号记）;本年",
    "信用减值损失" = t."信用减值损失（损失以—号记）;本年",
    "投资收益" = t."投资收益损失以—号记;本年",
    "公允价值变动收益" = t."公允价值变动收益损失以—号记;本年",
    "资产处置收益" = t."资产处置收益损失以—号记;本年",
    "其他收益" = t."其他收益;本年",
    "净敞口套期收益" = t."净敞口套期收益损失以—号记;本年"
FROM "C603" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."数据来源"='C603';


--- 3.3 E603信息字段信息 ---

UPDATE RPT01
SET "营业成本" = t."营业成本;本年",
    "本年折旧" = t."其中：本年折旧211;本年",
    "资产总计" = t."资产总计;本年",
    "负债合计" = t."负债合计;本年",
    "营业收入" = t."营业收入;本年",
    "税金及附加" = t."税金及附加;本年",
    "应交增值税" = t."应交增值税（本年累计发生额）;本年",
    "应付职工薪酬" = t."应付职工薪酬（本年贷方累计发生额）;本年",
    "营业利润" = t."营业利润;本年",
    "资产减值损失" = t."资产减值损失（损失以—号记）;本年",
    "信用减值损失" = t."信用减值损失（损失以—号记）;本年",
    "投资收益" = t."投资收益（损失以—号记）;本年",
    "公允价值变动收益" = t."公允价值变动收益（损失以—号记）;本年",
    "资产处置收益" = t."资产处置收益（损失以—号记）;本年",
    "其他收益" = t."其他收益;本年",
    "净敞口套期收益" = t."净敞口套期收益（损失以—号记）;本年"
FROM "E603" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."数据来源"='E603';


--- 3.4 F603信息字段信息 ---

UPDATE RPT01
SET "营业成本" = t."营业成本;本年",
    "本年折旧" = t."其中：本年折旧211;本年",
    "资产总计" = t."资产总计;本年",
    "负债合计" = t."负债合计;本年",
    "营业收入" = t."营业收入;本年",
    "税金及附加" = t."税金及附加;本年",
    "应交增值税" = t."应交增值税（本年累计发生额）;本年",
    "应付职工薪酬" = t."应付职工薪酬（本年贷方累计发生额）;本年",
    "营业利润" = t."营业利润;本年",
    "资产减值损失" = t."资产减值损失损失以—号记;本年",
    "信用减值损失" = t."信用减值损失损失以—号记;本年",
    "投资收益" = t."投资收益损失以—号记;本年",
    "公允价值变动收益" = t."公允价值变动收益损失以—号记;本年",
    "资产处置收益" = t."资产处置收益损失以—号记;本年",
    "其他收益" = t."其他收益;本年",
    "净敞口套期收益" = t."净敞口套期收益损失以—号记;本年"
FROM "F603" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."数据来源"='F603';


--- 3.5 S603信息字段信息 ---

UPDATE RPT01
SET "营业成本" = t."营业成本;本年",
    "本年折旧" = t."其中：本年折旧211;本年",
    "资产总计" = t."资产总计;本年",
    "负债合计" = t."负债合计;本年",
    "营业收入" = t."营业收入;本年",
    "税金及附加" = t."税金及附加;本年",
    "应交增值税" = t."应交增值税（本年累计发生额）;本年",
    "应付职工薪酬" = t."应付职工薪酬（本年贷方累计发生额）;本年",
    "营业利润" = t."营业利润;本年",
    "资产减值损失" = t."资产减值损失（损失以—号记）;本年",
    "信用减值损失" = t."信用减值损失（损失以—号记）;本年",
    "投资收益" = t."投资收益（损失以—号记）;本年",
    "公允价值变动收益" = t."公允价值变动收益（损失以—号记）;本年",
    "资产处置收益" = t."资产处置收益（损失以—号记）;本年",
    "其他收益" = t."其他收益;本年",
    "净敞口套期收益" = t."净敞口套期收益（损失以—号记）;本年"
FROM "S603" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."数据来源"='S603';


--- 3.6 X603信息字段信息 ---

UPDATE RPT01
SET "营业成本" = t."营业成本;本年",
"本年折旧" = t."固定资产累计折旧-其中：本年折旧;本年",
"资产总计" = t."资产总计;本年","负债合计" = t."负债合计;本年",
"营业收入" = t."营业收入;本年","税金及附加" = t."税金及附加;本年",
"应交增值税" = t."应交增值税（本年累计发生额）;本年",
"应付职工薪酬" = t."应付职工薪酬（本年贷方累计发生额）;本年",
"营业利润" = t."营业利润;本年",
"资产减值损失" = t."资产减值损失（损失以—号记）;本年",
"信用减值损失" = t."信用减值损失（损失以—号记）;本年",
"投资收益" = t."投资收益（损失以—号记）;本年",
"公允价值变动收益" = t."公允价值变动收益（损失以—号记）;本年",
"资产处置收益" = t."资产处置收益（损失以—号记）;本年",
"其他收益" = t."其他收益;本年",
"净敞口套期收益" = t."净敞口套期收益（损失以—号记）;本年"
FROM "X603" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."数据来源"='X603';


--- 3.7 611-3信息字段信息 ---

UPDATE RPT01
SET "营业成本" = t."营业成本;本年",
    "本年折旧" = t."本年折旧;本年",
    "资产总计" = t."资产总计;本年",
    "负债合计" = t."负债合计;本年",
    "营业收入" = t."营业收入;本年",
    "税金及附加" = t."税金及附加;本年",
    "应交增值税" = t."应交增值税（本年累计发生额）;本年",
    "应付职工薪酬" = t."应付职工薪酬（本年贷方累计发生额）;本年",
    "营业利润" = t."营业利润;本年",
    "投资收益" = t."投资收益;本年",
    "其他收益" = t."其他收益;本年",
    "研发人员数" = t."研究开发人员合计;本年",
    "研发费用" = t."研究开发费用合计;本年",
    "增加值" =
    COALESCE("本年折旧", 0)
  + COALESCE("税金及附加", 0)
  + COALESCE("应交增值税", 0)
  + COALESCE("应付职工薪酬", 0)
  + COALESCE("营业利润", 0)
  - COALESCE("投资收益", 0)
  - COALESCE("其他收益", 0)
FROM "611-3" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."数据来源"='611-3';


--- 3.8 611-4信息字段信息 ---

UPDATE RPT01
SET "营业成本" = t."营业成本（营业支出）;本年",
    "本年折旧" = t."其中：本年折旧;本年",
    "资产总计" = t."资产总计;本年",
    "负债合计" = t."负债合计;本年",
    "营业收入" = t."营业收入;本年",
    "税金及附加" = t."税金及附加;本年",
    "应交增值税" = t."应交增值税（本年累计发生额）;本年",
    "应付职工薪酬" = t."应付职工薪酬（本年贷方累计发生额）;本年",
    "营业利润" = t."营业利润;本年",
    "资产减值损失" = t."资产减值损失（损失以－号记）;本年",
    "信用减值损失" = t."信用减值损失（损失以－号记）;本年",
    "投资收益" = t."投资收益（损失以－号记）;本年",
    "公允价值变动收益" = t."公允价值变动收益（损失以－号记）;本年",
    "资产处置收益" = t."资产处置收益（损失以－号记）;本年",
    "其他收益" = t."其他收益;本年",
    "净敞口套期收益" = t."净敞口套期收益（损失以－号记）;本年",
    "研发费用" = t."研发费用;本年",
    "增加值" =
    COALESCE("本年折旧", 0)
  + COALESCE("税金及附加", 0)
  + COALESCE("应交增值税", 0)
  + COALESCE("应付职工薪酬", 0)
  + COALESCE("营业利润", 0)
  - COALESCE("资产减值损失", 0)
  - COALESCE("信用减值损失", 0)
  - COALESCE("投资收益", 0)
  - COALESCE("公允价值变动收益", 0)
  - COALESCE("资产处置收益", 0)
  - COALESCE("其他收益", 0)
  - COALESCE("净敞口套期收益", 0)
FROM "611-4" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."数据来源"='611-4';


--- 3.10 611-6信息字段信息 ---

UPDATE RPT01
SET "本年折旧" = t."其中：本年折旧2;本年",
    "资产总计" = t."资产总计;本年",
    "负债合计" = t."负债合计;本年",
    "营业收入" = t."经营收入;本年",
    "税金及附加" = t."税金及附加费用;本年",
    "应交增值税" = t."四、应交增值税（本年累计发生额）;本年",
    "应付职工薪酬" = t."其中：工资福利支出;本年",
    "增加值" =
    COALESCE("应付职工薪酬", 0)
  + COALESCE(t."其中：劳务费;本年", 0)
  + COALESCE(t."福利费;本年", 0)
  + COALESCE(t."对个人和家庭的补助;本年", 0)*0.5
  + COALESCE(t."工会经费;本年", 0)
  + COALESCE("税金及附加", 0)
  + COALESCE("应交增值税", 0)
  + COALESCE("本年折旧", 0)
  + COALESCE("营业收入", 0)
  - COALESCE(t."经营支出;本年", 0)
FROM "611-6" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."数据来源"='611-6';


--- 3.11 611-7信息字段信息 ---

UPDATE RPT01
SET "本年折旧" = t."其中：本年折旧;本年",
    "资产总计" = t."资产总计;本年",
    "负债合计" = t."负债合计;本年",
    "应交增值税" = 
    COALESCE(t."税费3;本年", 0)
    + COALESCE(t."税费;本年", 0),
    "应付职工薪酬" = 
    COALESCE(t."其中：人员费用3;本年", 0)
    + COALESCE(t."其中：人员费用;本年", 0),
    "增加值" =
    COALESCE(t."其中：人员费用3;本年", 0)
  + COALESCE(t."其中：人员费用;本年", 0)
  + COALESCE(t."税费3;本年", 0)
  + COALESCE(t."税费;本年", 0)
  + COALESCE(t."固定资产折旧3;本年", 0)
  + COALESCE(t."固定资产折旧;本年", 0)
FROM "611-7" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."数据来源"='611-7';


--- 4. 更新额外信息字段信息 ---

UPDATE RPT01
SET "期末从业人数" = t."从业人员期末人数;本年","其中女性从业人数" = t."其中：女性;本年"
FROM "602" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."是否一套表单位"=true;

UPDATE RPT01
SET "期末从业人数" = t."从业人员期末人数;本年","其中女性从业人数" = t."其中：女性;本年"
FROM "611-2" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."是否一套表单位"=false;


UPDATE RPT01
SET "研发人员数" = t."研究开发人员合计;本年","研发费用" = t."研究开发费用合计;本年","专利申请数" = t."当年专利申请数;本年","专利授权数" = t."期末有效发明专利数;本年"
FROM "607-2" AS t
WHERE RPT01."统一社会信用代码" = t."统一社会信用代码" AND RPT01."是否一套表单位"=true;


--- 5. 合计计算字段信息 ---

UPDATE RPT01
SET "税收合计" = 
    COALESCE("应交增值税", 0) 
  + COALESCE("税金及附加", 0);


UPDATE RPT01
SET "增加值" =
    COALESCE("本年折旧", 0)
  + COALESCE("税金及附加", 0)
  + COALESCE("应交增值税", 0)
  + COALESCE("应付职工薪酬", 0)
  + COALESCE("营业利润", 0)
  - COALESCE("资产减值损失", 0)
  - COALESCE("信用减值损失", 0)
  - COALESCE("投资收益", 0)
  - COALESCE("公允价值变动收益", 0)
  - COALESCE("资产处置收益", 0)
  - COALESCE("其他收益", 0)
  - COALESCE("净敞口套期收益", 0)
WHERE "数据来源" NOT IN ('B603') AND "是否一套表单位"=true;

